<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EhL-nZ-GzR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
        </array>
        <array key="Roboto-LightItalic.ttf">
            <string>Roboto-LightItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="rlg-qQ-KCq">
            <objects>
                <viewController id="nGo-QY-wM3" customClass="LogInVC" customModule="Skirt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3I-vE-s0W"/>
                        <viewControllerLayoutGuide type="bottom" id="2hg-pW-ubf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dT-G4-ZaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPic" translatesAutoresizingMaskIntoConstraints="NO" id="nBo-Ng-i76">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUP-LM-3Nx" userLabel="emailTextField">
                                <rect key="frame" x="37" y="346" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Le2-Gc-ozg"/>
                                    <constraint firstAttribute="width" constant="270" id="Y13-rB-NYd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-p2-Qwq" userLabel="passTextField">
                                <rect key="frame" x="53" y="435" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="6Se-6G-Oae"/>
                                    <constraint firstAttribute="height" constant="30" id="UsX-Sn-nUm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSG-VH-3tG" userLabel="signUpBtn">
                                <rect key="frame" x="-22.5" y="500" width="420" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="FER-CP-qxJ"/>
                                    <constraint firstAttribute="height" constant="84" id="aXC-Ii-f5A"/>
                                </constraints>
                                <state key="normal" image="signUpBtn420"/>
                                <connections>
                                    <action selector="signUpBtn:" destination="nGo-QY-wM3" eventType="touchUpInside" id="Q0K-bG-cog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHb-bR-qX6" userLabel="fbBtn">
                                <rect key="frame" x="-18" y="583" width="416" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="O38-0O-mDg"/>
                                    <constraint firstAttribute="width" constant="420" id="eJF-xa-Jyk"/>
                                </constraints>
                                <state key="normal" image="fbBtn416"/>
                                <connections>
                                    <action selector="fbLoginBtn:" destination="nGo-QY-wM3" eventType="touchUpInside" id="LfI-Um-LhT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBo-Ng-i76" firstAttribute="leading" secondItem="2dT-G4-ZaS" secondAttribute="leading" id="17x-lC-fgE"/>
                            <constraint firstAttribute="trailing" secondItem="nBo-Ng-i76" secondAttribute="trailing" id="3Vh-rD-HT6"/>
                            <constraint firstItem="nBo-Ng-i76" firstAttribute="centerX" secondItem="2dT-G4-ZaS" secondAttribute="centerX" id="5Rk-JA-lKc"/>
                            <constraint firstItem="nBo-Ng-i76" firstAttribute="top" secondItem="2dT-G4-ZaS" secondAttribute="top" id="GI1-dC-xVo"/>
                            <constraint firstItem="2hg-pW-ubf" firstAttribute="top" secondItem="kHb-bR-qX6" secondAttribute="bottom" id="HNk-xe-bmp"/>
                            <constraint firstItem="kHb-bR-qX6" firstAttribute="top" secondItem="kSG-VH-3tG" secondAttribute="bottom" constant="-1" id="ONs-i7-Qrz"/>
                            <constraint firstItem="2hg-pW-ubf" firstAttribute="top" secondItem="nBo-Ng-i76" secondAttribute="bottom" id="Rrz-x6-SC4"/>
                            <constraint firstItem="RE7-p2-Qwq" firstAttribute="centerX" secondItem="2dT-G4-ZaS" secondAttribute="centerX" id="XhR-e9-86x"/>
                            <constraint firstItem="RE7-p2-Qwq" firstAttribute="top" secondItem="YUP-LM-3Nx" secondAttribute="bottom" constant="15" id="dKn-Y6-S1Z"/>
                            <constraint firstItem="kSG-VH-3tG" firstAttribute="centerX" secondItem="2dT-G4-ZaS" secondAttribute="centerX" id="dpF-20-8Gp"/>
                            <constraint firstItem="nBo-Ng-i76" firstAttribute="centerX" secondItem="2dT-G4-ZaS" secondAttribute="centerX" id="g73-dK-lfg"/>
                            <constraint firstItem="kSG-VH-3tG" firstAttribute="top" secondItem="RE7-p2-Qwq" secondAttribute="bottom" constant="35" id="kOW-89-MaD"/>
                            <constraint firstItem="YUP-LM-3Nx" firstAttribute="centerX" secondItem="2dT-G4-ZaS" secondAttribute="centerX" id="kfy-W4-cvO"/>
                            <constraint firstItem="kHb-bR-qX6" firstAttribute="centerX" secondItem="2dT-G4-ZaS" secondAttribute="centerX" id="qqr-MG-u3J"/>
                            <constraint firstItem="nBo-Ng-i76" firstAttribute="centerX" secondItem="2dT-G4-ZaS" secondAttribute="centerX" id="vri-kE-16q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="YUP-LM-3Nx" id="8v4-v5-Egk"/>
                        <outlet property="passTextField" destination="RE7-p2-Qwq" id="5nr-Sa-uoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2a-yO-yeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-367"/>
        </scene>
        <!--Create UsernameVC-->
        <scene sceneID="NuF-pE-6QG">
            <objects>
                <viewController id="EhL-nZ-GzR" customClass="CreateUsernameVC" customModule="Skirt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHv-Xe-ref"/>
                        <viewControllerLayoutGuide type="bottom" id="6Zs-wP-uK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQh-Q0-gp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skirtIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ia2-8q-fPT">
                                <rect key="frame" x="84" y="292" width="206" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="I8v-o2-Bhh"/>
                                    <constraint firstAttribute="width" constant="206" id="MM6-UH-kRP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oic-rf-5Uc">
                                <rect key="frame" x="78" y="119" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="DQz-W5-lvj"/>
                                    <constraint firstAttribute="height" constant="30" id="icY-jZ-cHd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="I'm a: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGj-OR-R8o">
                                <rect key="frame" x="78" y="168" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="Rgi-cD-eTf"/>
                                    <constraint firstAttribute="height" constant="30" id="ibA-ks-G2t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gGm-mZ-vbD">
                                <rect key="frame" x="19" y="36" width="15" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="KXB-cv-zET"/>
                                    <constraint firstAttribute="height" constant="27" id="WgA-MS-7nc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oic-rf-5Uc" firstAttribute="centerX" secondItem="IQh-Q0-gp9" secondAttribute="centerX" id="CYa-GK-gEF"/>
                            <constraint firstItem="ia2-8q-fPT" firstAttribute="centerX" secondItem="IQh-Q0-gp9" secondAttribute="centerX" id="Es6-J7-iv1"/>
                            <constraint firstItem="gGm-mZ-vbD" firstAttribute="top" secondItem="GHv-Xe-ref" secondAttribute="bottom" constant="16" id="NuF-Ea-k5C"/>
                            <constraint firstItem="Oic-rf-5Uc" firstAttribute="top" secondItem="GHv-Xe-ref" secondAttribute="bottom" constant="99" id="TA8-eJ-kmt"/>
                            <constraint firstItem="iGj-OR-R8o" firstAttribute="top" secondItem="Oic-rf-5Uc" secondAttribute="bottom" constant="19" id="WFn-3Y-5Ax"/>
                            <constraint firstItem="iGj-OR-R8o" firstAttribute="centerX" secondItem="IQh-Q0-gp9" secondAttribute="centerX" id="fOI-ck-LPS"/>
                            <constraint firstItem="ia2-8q-fPT" firstAttribute="top" secondItem="GHv-Xe-ref" secondAttribute="bottom" constant="272" id="oz1-gW-t4U"/>
                            <constraint firstItem="gGm-mZ-vbD" firstAttribute="leading" secondItem="IQh-Q0-gp9" secondAttribute="leadingMargin" constant="3" id="rEy-fK-B8L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genderPickerTextField" destination="iGj-OR-R8o" id="X2o-aZ-xxD"/>
                        <outlet property="usernameTextField" destination="Oic-rf-5Uc" id="OEZ-Bq-qlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqa-es-BrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-566.26686656671666"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Skirt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F86-Lv-LJF" userLabel="MainPhoto">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjZ-xN-5sf">
                                <rect key="frame" x="126" y="20" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tzI-7h-Zjs"/>
                                    <constraint firstAttribute="width" constant="240" id="w5h-po-Xd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cES-va-zaA">
                                <rect key="frame" x="0.0" y="494" width="375" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-Ht-BrJ">
                                        <rect key="frame" x="14" y="42" width="178" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="F8A-bZ-47M"/>
                                            <constraint firstAttribute="width" constant="178" id="r5v-Po-VLW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="85"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-LJ-jJK">
                                        <rect key="frame" x="20" y="8" width="25" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="TUg-eo-d95"/>
                                            <constraint firstAttribute="width" constant="25" id="yrs-mO-WMc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-OU-OOX">
                                        <rect key="frame" x="51" y="18" width="47" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Eq4-R6-sU6"/>
                                            <constraint firstAttribute="width" constant="47" id="xAw-wr-Stj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="KBb-BY-E6j" userLabel="WatherType">
                                        <rect key="frame" x="18" y="-33" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l4u-NT-eYr"/>
                                            <constraint firstAttribute="width" constant="30" id="urW-9g-pIk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain throughout the day and breezy in the morning." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-J6-N3W">
                                        <rect key="frame" x="18" y="120" width="339" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VgL-hs-XwK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YU1-J6-N3W" secondAttribute="bottom" constant="8" id="3Dh-6C-YS3"/>
                                    <constraint firstItem="Pj6-Ht-BrJ" firstAttribute="top" secondItem="NWh-OU-OOX" secondAttribute="bottom" constant="4" id="50K-3P-L4X"/>
                                    <constraint firstItem="YU1-J6-N3W" firstAttribute="leading" secondItem="cES-va-zaA" secondAttribute="leading" constant="18" id="7cI-HO-gfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="YU1-J6-N3W" secondAttribute="trailing" constant="18" id="D44-lO-rx6"/>
                                    <constraint firstItem="KBb-BY-E6j" firstAttribute="leading" secondItem="cES-va-zaA" secondAttribute="leading" constant="18" id="OmW-cz-5vr"/>
                                    <constraint firstItem="YU1-J6-N3W" firstAttribute="top" secondItem="Pj6-Ht-BrJ" secondAttribute="bottom" constant="-2" id="QoV-Gw-TXt"/>
                                    <constraint firstItem="rkD-LJ-jJK" firstAttribute="top" secondItem="KBb-BY-E6j" secondAttribute="bottom" constant="11" id="VHE-wK-p7H"/>
                                    <constraint firstAttribute="height" constant="173" id="WHa-px-8Bs"/>
                                    <constraint firstItem="Pj6-Ht-BrJ" firstAttribute="top" secondItem="rkD-LJ-jJK" secondAttribute="bottom" constant="8" id="fJ7-Ge-Mgd"/>
                                    <constraint firstItem="NWh-OU-OOX" firstAttribute="leading" secondItem="rkD-LJ-jJK" secondAttribute="trailing" constant="6" id="fdG-ow-qh5"/>
                                    <constraint firstItem="rkD-LJ-jJK" firstAttribute="leading" secondItem="cES-va-zaA" secondAttribute="leading" constant="20" id="lTK-qZ-qLh"/>
                                    <constraint firstItem="Pj6-Ht-BrJ" firstAttribute="leading" secondItem="cES-va-zaA" secondAttribute="leading" constant="14" id="rUS-4m-ZAE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cES-va-zaA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EyU-ea-ZmF"/>
                            <constraint firstItem="IjZ-xN-5sf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WaS-VF-q75"/>
                            <constraint firstAttribute="trailing" secondItem="F86-Lv-LJF" secondAttribute="trailing" id="XDS-ZO-Px9"/>
                            <constraint firstItem="F86-Lv-LJF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YJl-ax-MHR"/>
                            <constraint firstItem="F86-Lv-LJF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zpo-p8-hhs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cES-va-zaA" secondAttribute="bottom" id="beh-Ts-ePn"/>
                            <constraint firstAttribute="trailing" secondItem="IjZ-xN-5sf" secondAttribute="trailing" constant="9" id="bfS-sn-iaU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F86-Lv-LJF" secondAttribute="bottom" id="gP9-0b-kle"/>
                            <constraint firstAttribute="trailing" secondItem="cES-va-zaA" secondAttribute="trailing" id="xUv-92-cPv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLbl" destination="IjZ-xN-5sf" id="hMi-qv-7ca"/>
                        <outlet property="currentWeatherImg" destination="KBb-BY-E6j" id="0g3-lW-6xg"/>
                        <outlet property="gradientView" destination="cES-va-zaA" id="Rdq-Fl-UHg"/>
                        <outlet property="outfitImg" destination="F86-Lv-LJF" id="JlU-K5-DC0"/>
                        <outlet property="rainChanceLbl" destination="NWh-OU-OOX" id="bOn-MQ-K9S"/>
                        <outlet property="tempLbl" destination="Pj6-Ht-BrJ" id="BZe-M3-jHY"/>
                        <outlet property="weatherSummeryLbl" destination="YU1-J6-N3W" id="u0X-Rw-gij"/>
                        <outlet property="weatherTypeImg" destination="KBb-BY-E6j" id="XWU-pd-2DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="145.27736131934034"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bN5-to-OIH">
            <objects>
                <viewController id="ZZs-mG-bnf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyY-9M-5gf"/>
                        <viewControllerLayoutGuide type="bottom" id="NDT-Ta-y0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y57-FA-z9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqn-Pk-X70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="Umbrella" width="100" height="100"/>
        <image name="backIcon" width="51" height="84"/>
        <image name="backgroundPic" width="375" height="667"/>
        <image name="cloudy" width="100" height="100"/>
        <image name="fbBtn416" width="416" height="84"/>
        <image name="signUpBtn420" width="420" height="84"/>
        <image name="skirtIcon" width="200" height="200"/>
    </resources>
</document>
