<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
        </array>
        <array key="Roboto-LightItalic.ttf">
            <string>Roboto-LightItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Skirt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F86-Lv-LJF" userLabel="MainPhoto">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjZ-xN-5sf">
                                <rect key="frame" x="126" y="20" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tzI-7h-Zjs"/>
                                    <constraint firstAttribute="width" constant="240" id="w5h-po-Xd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cES-va-zaA">
                                <rect key="frame" x="0.0" y="494" width="375" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-Ht-BrJ">
                                        <rect key="frame" x="14" y="62" width="178" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="F8A-bZ-47M"/>
                                            <constraint firstAttribute="width" constant="178" id="r5v-Po-VLW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="85"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-LJ-jJK">
                                        <rect key="frame" x="20" y="28" width="25" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="TUg-eo-d95"/>
                                            <constraint firstAttribute="width" constant="25" id="yrs-mO-WMc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-OU-OOX">
                                        <rect key="frame" x="51" y="38" width="47" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Eq4-R6-sU6"/>
                                            <constraint firstAttribute="width" constant="47" id="xAw-wr-Stj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="KBb-BY-E6j" userLabel="WatherType">
                                        <rect key="frame" x="18" y="-13" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l4u-NT-eYr"/>
                                            <constraint firstAttribute="width" constant="30" id="urW-9g-pIk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain throughout the day and breezy in the morning." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-J6-N3W">
                                        <rect key="frame" x="18" y="140" width="336" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="VgL-hs-XwK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YU1-J6-N3W" secondAttribute="bottom" constant="8" id="3Dh-6C-YS3"/>
                                    <constraint firstItem="Pj6-Ht-BrJ" firstAttribute="top" secondItem="NWh-OU-OOX" secondAttribute="bottom" constant="4" id="50K-3P-L4X"/>
                                    <constraint firstItem="YU1-J6-N3W" firstAttribute="leading" secondItem="cES-va-zaA" secondAttribute="leading" constant="18" id="7cI-HO-gfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="YU1-J6-N3W" secondAttribute="trailing" constant="21" id="D44-lO-rx6"/>
                                    <constraint firstItem="KBb-BY-E6j" firstAttribute="leading" secondItem="cES-va-zaA" secondAttribute="leading" constant="18" id="OmW-cz-5vr"/>
                                    <constraint firstItem="YU1-J6-N3W" firstAttribute="top" secondItem="Pj6-Ht-BrJ" secondAttribute="bottom" constant="-2" id="QoV-Gw-TXt"/>
                                    <constraint firstItem="rkD-LJ-jJK" firstAttribute="top" secondItem="KBb-BY-E6j" secondAttribute="bottom" constant="11" id="VHE-wK-p7H"/>
                                    <constraint firstAttribute="height" constant="173" id="WHa-px-8Bs"/>
                                    <constraint firstItem="Pj6-Ht-BrJ" firstAttribute="top" secondItem="rkD-LJ-jJK" secondAttribute="bottom" constant="8" id="fJ7-Ge-Mgd"/>
                                    <constraint firstItem="NWh-OU-OOX" firstAttribute="leading" secondItem="rkD-LJ-jJK" secondAttribute="trailing" constant="6" id="fdG-ow-qh5"/>
                                    <constraint firstItem="rkD-LJ-jJK" firstAttribute="leading" secondItem="cES-va-zaA" secondAttribute="leading" constant="20" id="lTK-qZ-qLh"/>
                                    <constraint firstItem="Pj6-Ht-BrJ" firstAttribute="leading" secondItem="cES-va-zaA" secondAttribute="leading" constant="14" id="rUS-4m-ZAE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cES-va-zaA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EyU-ea-ZmF"/>
                            <constraint firstItem="IjZ-xN-5sf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WaS-VF-q75"/>
                            <constraint firstAttribute="trailing" secondItem="F86-Lv-LJF" secondAttribute="trailing" id="XDS-ZO-Px9"/>
                            <constraint firstItem="F86-Lv-LJF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YJl-ax-MHR"/>
                            <constraint firstItem="F86-Lv-LJF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zpo-p8-hhs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cES-va-zaA" secondAttribute="bottom" id="beh-Ts-ePn"/>
                            <constraint firstAttribute="trailing" secondItem="IjZ-xN-5sf" secondAttribute="trailing" constant="9" id="bfS-sn-iaU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F86-Lv-LJF" secondAttribute="bottom" id="gP9-0b-kle"/>
                            <constraint firstAttribute="trailing" secondItem="cES-va-zaA" secondAttribute="trailing" id="xUv-92-cPv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLbl" destination="IjZ-xN-5sf" id="hMi-qv-7ca"/>
                        <outlet property="currentWeatherImg" destination="KBb-BY-E6j" id="0g3-lW-6xg"/>
                        <outlet property="gradientView" destination="cES-va-zaA" id="Rdq-Fl-UHg"/>
                        <outlet property="outfitImg" destination="F86-Lv-LJF" id="JlU-K5-DC0"/>
                        <outlet property="rainChanceLbl" destination="NWh-OU-OOX" id="bOn-MQ-K9S"/>
                        <outlet property="tempLbl" destination="Pj6-Ht-BrJ" id="BZe-M3-jHY"/>
                        <outlet property="weatherSummeryLbl" destination="YU1-J6-N3W" id="u0X-Rw-gij"/>
                        <outlet property="weatherTypeImg" destination="KBb-BY-E6j" id="XWU-pd-2DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="Umbrella" width="100" height="100"/>
        <image name="cloudy" width="100" height="100"/>
    </resources>
</document>
