<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZZs-mG-bnf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
        </array>
        <array key="Roboto-LightItalic.ttf">
            <string>Roboto-LightItalic</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="rlg-qQ-KCq">
            <objects>
                <viewController id="nGo-QY-wM3" customClass="LogInVC" customModule="Skirt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3I-vE-s0W"/>
                        <viewControllerLayoutGuide type="bottom" id="2hg-pW-ubf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dT-G4-ZaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPic" translatesAutoresizingMaskIntoConstraints="NO" id="nBo-Ng-i76">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUP-LM-3Nx" userLabel="emailTextField">
                                <rect key="frame" x="37" y="346" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Le2-Gc-ozg"/>
                                    <constraint firstAttribute="width" constant="270" id="Y13-rB-NYd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-p2-Qwq" userLabel="passTextField">
                                <rect key="frame" x="53" y="435" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="6Se-6G-Oae"/>
                                    <constraint firstAttribute="height" constant="30" id="UsX-Sn-nUm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSG-VH-3tG" userLabel="signUpBtn">
                                <rect key="frame" x="-22.5" y="500" width="420" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="FER-CP-qxJ"/>
                                    <constraint firstAttribute="height" constant="84" id="aXC-Ii-f5A"/>
                                </constraints>
                                <state key="normal" image="signUpBtn"/>
                                <connections>
                                    <action selector="signUpBtn:" destination="nGo-QY-wM3" eventType="touchUpInside" id="Q0K-bG-cog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHb-bR-qX6" userLabel="fbBtn">
                                <rect key="frame" x="-18" y="583" width="416" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="O38-0O-mDg"/>
                                    <constraint firstAttribute="width" constant="420" id="eJF-xa-Jyk"/>
                                </constraints>
                                <state key="normal" image="fbBtn"/>
                                <connections>
                                    <action selector="fbLoginBtn:" destination="nGo-QY-wM3" eventType="touchUpInside" id="LfI-Um-LhT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBo-Ng-i76" firstAttribute="leading" secondItem="2dT-G4-ZaS" secondAttribute="leading" id="17x-lC-fgE"/>
                            <constraint firstAttribute="trailing" secondItem="nBo-Ng-i76" secondAttribute="trailing" id="3Vh-rD-HT6"/>
                            <constraint firstItem="nBo-Ng-i76" firstAttribute="centerX" secondItem="2dT-G4-ZaS" secondAttribute="centerX" id="5Rk-JA-lKc"/>
                            <constraint firstItem="nBo-Ng-i76" firstAttribute="top" secondItem="2dT-G4-ZaS" secondAttribute="top" id="GI1-dC-xVo"/>
                            <constraint firstItem="2hg-pW-ubf" firstAttribute="top" secondItem="kHb-bR-qX6" secondAttribute="bottom" id="HNk-xe-bmp"/>
                            <constraint firstItem="kHb-bR-qX6" firstAttribute="top" secondItem="kSG-VH-3tG" secondAttribute="bottom" constant="-1" id="ONs-i7-Qrz"/>
                            <constraint firstItem="2hg-pW-ubf" firstAttribute="top" secondItem="nBo-Ng-i76" secondAttribute="bottom" id="Rrz-x6-SC4"/>
                            <constraint firstItem="RE7-p2-Qwq" firstAttribute="centerX" secondItem="2dT-G4-ZaS" secondAttribute="centerX" id="XhR-e9-86x"/>
                            <constraint firstItem="RE7-p2-Qwq" firstAttribute="top" secondItem="YUP-LM-3Nx" secondAttribute="bottom" constant="15" id="dKn-Y6-S1Z"/>
                            <constraint firstItem="kSG-VH-3tG" firstAttribute="centerX" secondItem="2dT-G4-ZaS" secondAttribute="centerX" id="dpF-20-8Gp"/>
                            <constraint firstItem="nBo-Ng-i76" firstAttribute="centerX" secondItem="2dT-G4-ZaS" secondAttribute="centerX" id="g73-dK-lfg"/>
                            <constraint firstItem="kSG-VH-3tG" firstAttribute="top" secondItem="RE7-p2-Qwq" secondAttribute="bottom" constant="35" id="kOW-89-MaD"/>
                            <constraint firstItem="YUP-LM-3Nx" firstAttribute="centerX" secondItem="2dT-G4-ZaS" secondAttribute="centerX" id="kfy-W4-cvO"/>
                            <constraint firstItem="kHb-bR-qX6" firstAttribute="centerX" secondItem="2dT-G4-ZaS" secondAttribute="centerX" id="qqr-MG-u3J"/>
                            <constraint firstItem="nBo-Ng-i76" firstAttribute="centerX" secondItem="2dT-G4-ZaS" secondAttribute="centerX" id="vri-kE-16q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="YUP-LM-3Nx" id="8v4-v5-Egk"/>
                        <outlet property="passTextField" destination="RE7-p2-Qwq" id="5nr-Sa-uoq"/>
                        <segue destination="EhL-nZ-GzR" kind="show" identifier="CreateUsernameVC" id="YTy-Cl-w5P"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="FeedVC" id="ayJ-SA-eQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2a-yO-yeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-367"/>
        </scene>
        <!--Create UsernameVC-->
        <scene sceneID="NuF-pE-6QG">
            <objects>
                <viewController id="EhL-nZ-GzR" customClass="CreateUsernameVC" customModule="Skirt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHv-Xe-ref"/>
                        <viewControllerLayoutGuide type="bottom" id="6Zs-wP-uK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQh-Q0-gp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oic-rf-5Uc">
                                <rect key="frame" x="78" y="119" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="DQz-W5-lvj"/>
                                    <constraint firstAttribute="height" constant="30" id="icY-jZ-cHd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="I'm a: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGj-OR-R8o">
                                <rect key="frame" x="78" y="168" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="Rgi-cD-eTf"/>
                                    <constraint firstAttribute="height" constant="30" id="ibA-ks-G2t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="addUserPic" translatesAutoresizingMaskIntoConstraints="NO" id="Gz3-Pm-ntZ" userLabel="AddUserPicImg">
                                <rect key="frame" x="95" y="229" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4Jb-vF-n4y"/>
                                    <constraint firstAttribute="height" constant="150" id="yit-bC-HWm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dZ-jf-TuB" userLabel="AddUserPicBtn">
                                <rect key="frame" x="142" y="245" width="90" height="90"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseUserPicBtn:" destination="EhL-nZ-GzR" eventType="touchUpInside" id="ZN2-Vy-8nG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaD-RU-Qpf">
                                <rect key="frame" x="38" y="578" width="299" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HGl-ki-GgA"/>
                                    <constraint firstAttribute="width" constant="299" id="Tm4-Ao-L0X"/>
                                </constraints>
                                <state key="normal" image="saveBtn"/>
                                <connections>
                                    <action selector="saveBtn:" destination="EhL-nZ-GzR" eventType="touchUpInside" id="N2W-98-tvF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gz3-Pm-ntZ" firstAttribute="centerX" secondItem="IQh-Q0-gp9" secondAttribute="centerX" id="3Zl-cZ-auO"/>
                            <constraint firstItem="Gz3-Pm-ntZ" firstAttribute="top" secondItem="iGj-OR-R8o" secondAttribute="bottom" constant="59" id="6pe-Ql-aAk"/>
                            <constraint firstItem="Oic-rf-5Uc" firstAttribute="centerX" secondItem="IQh-Q0-gp9" secondAttribute="centerX" id="CYa-GK-gEF"/>
                            <constraint firstItem="Oic-rf-5Uc" firstAttribute="top" secondItem="GHv-Xe-ref" secondAttribute="bottom" constant="99" id="TA8-eJ-kmt"/>
                            <constraint firstItem="6Zs-wP-uK6" firstAttribute="top" secondItem="CaD-RU-Qpf" secondAttribute="bottom" constant="29" id="U3g-Uv-8aO"/>
                            <constraint firstItem="iGj-OR-R8o" firstAttribute="top" secondItem="Oic-rf-5Uc" secondAttribute="bottom" constant="19" id="WFn-3Y-5Ax"/>
                            <constraint firstItem="5dZ-jf-TuB" firstAttribute="height" secondItem="Gz3-Pm-ntZ" secondAttribute="height" id="WIi-1q-FWu"/>
                            <constraint firstItem="5dZ-jf-TuB" firstAttribute="centerY" secondItem="Gz3-Pm-ntZ" secondAttribute="centerY" id="WmB-ND-mMy"/>
                            <constraint firstItem="5dZ-jf-TuB" firstAttribute="centerX" secondItem="Gz3-Pm-ntZ" secondAttribute="centerX" id="XBY-ka-4yF"/>
                            <constraint firstItem="CaD-RU-Qpf" firstAttribute="centerX" secondItem="IQh-Q0-gp9" secondAttribute="centerX" id="XxD-Y7-xjx"/>
                            <constraint firstItem="iGj-OR-R8o" firstAttribute="centerX" secondItem="IQh-Q0-gp9" secondAttribute="centerX" id="fOI-ck-LPS"/>
                            <constraint firstItem="5dZ-jf-TuB" firstAttribute="width" secondItem="Gz3-Pm-ntZ" secondAttribute="width" id="wK7-eS-jOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genderPickerTextField" destination="iGj-OR-R8o" id="X2o-aZ-xxD"/>
                        <outlet property="usernameTextField" destination="Oic-rf-5Uc" id="OEZ-Bq-qlf"/>
                        <outlet property="userpicImg" destination="Gz3-Pm-ntZ" id="fyG-LE-XFh"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="FeedVC" id="8mW-W5-tAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqa-es-BrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-566.26686656671666"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedVC" customModule="Skirt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="930-yv-xxi" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjZ-xN-5sf">
                                        <rect key="frame" x="185" y="79" width="180" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="U4y-U3-Wba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72˚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-Ht-BrJ">
                                        <rect key="frame" x="7" y="40" width="87" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="F8A-bZ-47M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="62"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-LJ-jJK">
                                        <rect key="frame" x="109" y="52" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="TUg-eo-d95"/>
                                            <constraint firstAttribute="width" constant="19" id="yrs-mO-WMc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="KBb-BY-E6j" userLabel="WatherType">
                                        <rect key="frame" x="109" y="78" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="l4u-NT-eYr"/>
                                            <constraint firstAttribute="width" constant="19" id="urW-9g-pIk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain throughout the day and breezy in the morning." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-J6-N3W">
                                        <rect key="frame" x="10" y="19" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VgL-hs-XwK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-OU-OOX">
                                        <rect key="frame" x="133" y="53" width="46" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Eq4-R6-sU6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IjZ-xN-5sf" secondAttribute="trailing" constant="10" id="1nk-NA-9U2"/>
                                    <constraint firstItem="YU1-J6-N3W" firstAttribute="top" secondItem="930-yv-xxi" secondAttribute="top" constant="19" id="4Uh-zB-1Ir"/>
                                    <constraint firstItem="rkD-LJ-jJK" firstAttribute="top" secondItem="YU1-J6-N3W" secondAttribute="bottom" constant="3" id="4im-HU-0Dn"/>
                                    <constraint firstItem="KBb-BY-E6j" firstAttribute="top" secondItem="rkD-LJ-jJK" secondAttribute="bottom" constant="7" id="8Yn-T7-qyy"/>
                                    <constraint firstItem="Pj6-Ht-BrJ" firstAttribute="leading" secondItem="930-yv-xxi" secondAttribute="leading" constant="7" id="N7s-pv-fuL"/>
                                    <constraint firstItem="NWh-OU-OOX" firstAttribute="top" secondItem="YU1-J6-N3W" secondAttribute="bottom" constant="4" id="Ohh-sN-Oki"/>
                                    <constraint firstAttribute="height" constant="105" id="V7D-kO-uFA"/>
                                    <constraint firstItem="KBb-BY-E6j" firstAttribute="leading" secondItem="Pj6-Ht-BrJ" secondAttribute="trailing" constant="15" id="e6j-gI-YM6"/>
                                    <constraint firstAttribute="bottom" secondItem="IjZ-xN-5sf" secondAttribute="bottom" constant="3" id="eBK-kL-nJH"/>
                                    <constraint firstItem="NWh-OU-OOX" firstAttribute="leading" secondItem="rkD-LJ-jJK" secondAttribute="trailing" constant="5" id="kPb-t6-68P"/>
                                    <constraint firstAttribute="trailing" secondItem="YU1-J6-N3W" secondAttribute="trailing" constant="10" id="lLK-9f-a6y"/>
                                    <constraint firstItem="rkD-LJ-jJK" firstAttribute="leading" secondItem="Pj6-Ht-BrJ" secondAttribute="trailing" constant="15" id="lZE-M0-bBa"/>
                                    <constraint firstItem="Pj6-Ht-BrJ" firstAttribute="top" secondItem="930-yv-xxi" secondAttribute="top" constant="40" id="ogY-HR-pxd"/>
                                    <constraint firstItem="YU1-J6-N3W" firstAttribute="leading" secondItem="930-yv-xxi" secondAttribute="leading" constant="10" id="uE0-vf-zlM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="510" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bgi-mF-kTg">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="510" id="qiu-om-q2W" customClass="PostCell" customModule="Skirt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="510"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qiu-om-q2W" id="18H-8C-eyP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="509"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="B27-JZ-du7">
                                                    <rect key="frame" x="178" y="245" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HxR-dO-7pe">
                                                    <rect key="frame" x="10" y="4" width="355" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ie-Ya-4Oo">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QU3-IN-4Fd" customClass="CircleImageView" customModule="Skirt" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Hod-0I-Nf3"/>
                                                                        <constraint firstAttribute="height" constant="30" id="hOL-Co-CIG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="world_flower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVP-NL-rV4">
                                                                    <rect key="frame" x="38" y="0.0" width="173" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="8eu-HE-ItK"/>
                                                                        <constraint firstAttribute="width" constant="173" id="KEI-p7-9RI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="17"/>
                                                                    <color key="textColor" red="0.094117647058823528" green="0.090196078431372548" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-Y4-LJQ">
                                                            <rect key="frame" x="267" y="0.0" width="88" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="YAr-v5-qf3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="G6r-2g-egO"/>
                                                                        <constraint firstAttribute="height" constant="25" id="WMV-6p-xza"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2737" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyD-yj-72x">
                                                                    <rect key="frame" x="31" y="0.0" width="37" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="4dJ-Bb-MRS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="17"/>
                                                                    <color key="textColor" red="0.094117647058823528" green="0.090196078431372548" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flagBtn" translatesAutoresizingMaskIntoConstraints="NO" id="LAG-Dk-Aqd">
                                                                    <rect key="frame" x="74" y="0.0" width="14" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="h6E-eo-VYb"/>
                                                                        <constraint firstAttribute="width" constant="14" id="iPG-a0-dB8"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fHM-FO-Itv"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F86-Lv-LJF" userLabel="MainPhoto">
                                                    <rect key="frame" x="0.0" y="36" width="375" height="473"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="HxR-dO-7pe" firstAttribute="top" secondItem="18H-8C-eyP" secondAttribute="top" constant="3" id="AIZ-pV-4I8"/>
                                                <constraint firstItem="HxR-dO-7pe" firstAttribute="leading" secondItem="18H-8C-eyP" secondAttribute="leadingMargin" constant="2" id="IPN-mn-OR4"/>
                                                <constraint firstItem="B27-JZ-du7" firstAttribute="centerX" secondItem="18H-8C-eyP" secondAttribute="centerX" id="LRf-oT-BEf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HxR-dO-7pe" secondAttribute="trailing" constant="2" id="PBT-sJ-YZl"/>
                                                <constraint firstAttribute="bottom" secondItem="F86-Lv-LJF" secondAttribute="bottom" id="QlV-vt-DHW"/>
                                                <constraint firstItem="F86-Lv-LJF" firstAttribute="leading" secondItem="18H-8C-eyP" secondAttribute="leading" id="a7k-Qw-jEa"/>
                                                <constraint firstAttribute="trailing" secondItem="F86-Lv-LJF" secondAttribute="trailing" id="d5W-5o-pka"/>
                                                <constraint firstItem="F86-Lv-LJF" firstAttribute="top" secondItem="18H-8C-eyP" secondAttribute="top" constant="36" id="ofJ-UQ-hnr"/>
                                                <constraint firstItem="B27-JZ-du7" firstAttribute="centerY" secondItem="18H-8C-eyP" secondAttribute="centerY" id="vHD-YQ-6G5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="B27-JZ-du7" id="iuf-hh-cQP"/>
                                            <outlet property="likeBtn" destination="YAr-v5-qf3" id="eln-Do-Ecq"/>
                                            <outlet property="likesNumberLbl" destination="pyD-yj-72x" id="d5B-C1-6UA"/>
                                            <outlet property="postImg" destination="F86-Lv-LJF" id="MJM-Ar-6ik"/>
                                            <outlet property="userAvatarImg" destination="QU3-IN-4Fd" id="NpF-jr-MVR"/>
                                            <outlet property="userNameLbl" destination="AVP-NL-rV4" id="nxw-r4-LSm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-av-UH0" userLabel="LineSep">
                                <rect key="frame" x="0.0" y="105" width="375" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HAE-zE-8c2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cES-va-zaA">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WHa-px-8Bs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7zo-av-UH0" firstAttribute="top" secondItem="930-yv-xxi" secondAttribute="bottom" id="1uz-Px-SEL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cES-va-zaA" secondAttribute="bottom" id="3dU-PO-uGA"/>
                            <constraint firstItem="Bgi-mF-kTg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Nh-Ya-5zf"/>
                            <constraint firstAttribute="trailing" secondItem="930-yv-xxi" secondAttribute="trailing" id="6YM-93-lFn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bgi-mF-kTg" secondAttribute="bottom" id="6l8-Cp-JcN"/>
                            <constraint firstItem="930-yv-xxi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8xi-Bj-lEZ"/>
                            <constraint firstItem="cES-va-zaA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BIp-7o-s2E"/>
                            <constraint firstAttribute="trailing" secondItem="cES-va-zaA" secondAttribute="trailing" id="Eem-Lb-yIg"/>
                            <constraint firstItem="Bgi-mF-kTg" firstAttribute="top" secondItem="930-yv-xxi" secondAttribute="bottom" id="FLk-4z-4E1"/>
                            <constraint firstItem="930-yv-xxi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VVe-QX-lRl"/>
                            <constraint firstAttribute="trailing" secondItem="7zo-av-UH0" secondAttribute="trailing" id="adD-7I-sJR"/>
                            <constraint firstAttribute="trailing" secondItem="Bgi-mF-kTg" secondAttribute="trailing" id="fiO-bv-83u"/>
                            <constraint firstItem="7zo-av-UH0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oQH-j4-mxo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLbl" destination="IjZ-xN-5sf" id="hMi-qv-7ca"/>
                        <outlet property="currentWeatherImg" destination="KBb-BY-E6j" id="0g3-lW-6xg"/>
                        <outlet property="gradientView" destination="cES-va-zaA" id="Rdq-Fl-UHg"/>
                        <outlet property="rainChanceLbl" destination="NWh-OU-OOX" id="bOn-MQ-K9S"/>
                        <outlet property="tableView" destination="Bgi-mF-kTg" id="Sib-TH-foJ"/>
                        <outlet property="tempLbl" destination="Pj6-Ht-BrJ" id="BZe-M3-jHY"/>
                        <outlet property="weatherSummeryLbl" destination="YU1-J6-N3W" id="u0X-Rw-gij"/>
                        <outlet property="weatherTypeImg" destination="KBb-BY-E6j" id="XWU-pd-2DV"/>
                        <segue destination="ZZs-mG-bnf" kind="custom" identifier="customSegueToPostVC" customClass="SwipeToLeftSegue" customModule="Skirt" customModuleProvider="target" id="gwt-3X-vHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="257.72113943028489"/>
        </scene>
        <!--Post PicVC-->
        <scene sceneID="bN5-to-OIH">
            <objects>
                <viewController id="ZZs-mG-bnf" customClass="PostPicVC" customModule="Skirt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyY-9M-5gf"/>
                        <viewControllerLayoutGuide type="bottom" id="NDT-Ta-y0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y57-FA-z9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvy-oY-hQ9" customClass="AAPLPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGo-Ge-wTt">
                                        <rect key="frame" x="153" y="556" width="69" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="DWs-6C-fuM"/>
                                            <constraint firstAttribute="height" constant="70" id="HbN-my-unr"/>
                                        </constraints>
                                        <state key="normal" image="createpic_btn"/>
                                        <connections>
                                            <action selector="takePicPressed:" destination="ZZs-mG-bnf" eventType="touchUpInside" id="f4g-ik-tSh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63b-Az-zoV">
                                        <rect key="frame" x="17" y="605" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="76c-A8-SLf"/>
                                            <constraint firstAttribute="width" constant="54" id="GqP-Dj-Qvy"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="photoLib"/>
                                        <connections>
                                            <action selector="choseLibBtn:" destination="ZZs-mG-bnf" eventType="touchUpInside" id="rbz-Th-JSq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcE-Hl-6b2">
                                        <rect key="frame" x="304" y="28" width="51" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="F5z-00-Y4y"/>
                                            <constraint firstAttribute="height" constant="52" id="RPO-d5-mPN"/>
                                        </constraints>
                                        <state key="normal" image="rotate"/>
                                        <connections>
                                            <action selector="rotateCamPressed:" destination="ZZs-mG-bnf" eventType="touchUpInside" id="qmM-LT-Qqd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-dk-c12" userLabel="Flash">
                                        <rect key="frame" x="247" y="32" width="26" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BmH-Hz-WSL"/>
                                            <constraint firstAttribute="width" constant="26" id="fpn-2v-x5Q"/>
                                        </constraints>
                                        <state key="normal" image="flash_btn"/>
                                        <connections>
                                            <action selector="switchFlashBtn:" destination="ZZs-mG-bnf" eventType="touchUpInside" id="cUb-0A-G65"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iGo-Ge-wTt" secondAttribute="bottom" constant="41" id="4Dy-Ys-Y6O"/>
                                    <constraint firstItem="ZcE-Hl-6b2" firstAttribute="top" secondItem="dvy-oY-hQ9" secondAttribute="top" constant="28" id="5So-Zf-d5w"/>
                                    <constraint firstItem="ZcE-Hl-6b2" firstAttribute="leading" secondItem="ovj-dk-c12" secondAttribute="trailing" constant="31" id="FNM-uI-rSV"/>
                                    <constraint firstItem="ovj-dk-c12" firstAttribute="top" secondItem="dvy-oY-hQ9" secondAttribute="top" constant="32" id="LAb-Hd-tXV"/>
                                    <constraint firstAttribute="bottom" secondItem="63b-Az-zoV" secondAttribute="bottom" constant="8" id="aFi-bO-yFu"/>
                                    <constraint firstItem="63b-Az-zoV" firstAttribute="leading" secondItem="dvy-oY-hQ9" secondAttribute="leading" constant="17" id="cU0-lM-Ux0"/>
                                    <constraint firstAttribute="trailing" secondItem="ZcE-Hl-6b2" secondAttribute="trailing" constant="20" id="dCu-fe-je2"/>
                                    <constraint firstItem="iGo-Ge-wTt" firstAttribute="centerX" secondItem="dvy-oY-hQ9" secondAttribute="centerX" id="lUT-LA-ldn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dvy-oY-hQ9" firstAttribute="leading" secondItem="Y57-FA-z9l" secondAttribute="leading" id="4gt-AX-oys"/>
                            <constraint firstItem="dvy-oY-hQ9" firstAttribute="top" secondItem="Y57-FA-z9l" secondAttribute="top" id="RO2-p2-J9c"/>
                            <constraint firstItem="NDT-Ta-y0S" firstAttribute="top" secondItem="dvy-oY-hQ9" secondAttribute="bottom" id="Thz-hh-Hi2"/>
                            <constraint firstAttribute="trailing" secondItem="dvy-oY-hQ9" secondAttribute="trailing" id="n3w-Q8-HUW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camView" destination="dvy-oY-hQ9" id="C8H-U4-dba"/>
                        <outlet property="rotateCamBtn" destination="ZcE-Hl-6b2" id="u6l-0n-Og5"/>
                        <outlet property="takePicBtn" destination="iGo-Ge-wTt" id="Nce-wb-xTn"/>
                        <segue destination="SsD-ef-Q6S" kind="custom" identifier="EmojiVC" customClass="SwipeToLeftSegue" customModule="Skirt" customModuleProvider="target" id="U3q-EB-VlT"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="customSegueToFeedVC" customClass="SwipeToLeftSegueUnwind" id="kNZ-93-p6t"/>
                        <segue destination="fj4-yX-dUI" kind="unwind" identifier="customSegueToPostVCUnwind" unwindAction="returnPostPicVCSegueWithSender:" id="Tiy-at-6Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqn-Pk-X70" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fj4-yX-dUI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-160"/>
        </scene>
        <!--EmojiVC-->
        <scene sceneID="P0P-B5-FFJ">
            <objects>
                <viewController id="SsD-ef-Q6S" customClass="EmojiVC" customModule="Skirt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h75-j0-r7b"/>
                        <viewControllerLayoutGuide type="bottom" id="O64-nq-kgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0u-8e-eut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UlM-lX-yex">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA4-Nn-PAj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHa-D2-A7m">
                                        <rect key="frame" x="20" y="35" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7dy-yd-xzS"/>
                                            <constraint firstAttribute="width" constant="40" id="M9S-EH-CCj"/>
                                        </constraints>
                                        <state key="normal" image="re_snap_btn"/>
                                        <connections>
                                            <action selector="cancelPic:" destination="SsD-ef-Q6S" eventType="touchUpInside" id="Fu3-UT-iFm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1W-gB-ml1">
                                        <rect key="frame" x="273" y="582" width="50" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Idx-K5-QIa"/>
                                            <constraint firstAttribute="width" constant="50" id="wLL-jr-2ml"/>
                                        </constraints>
                                        <state key="normal" image="send_snap"/>
                                        <connections>
                                            <action selector="postPic:" destination="SsD-ef-Q6S" eventType="touchUpInside" id="yI4-Xb-Xdi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87d-Zj-BBv">
                                        <rect key="frame" x="295" y="35" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="AXm-Lw-8lF"/>
                                            <constraint firstAttribute="width" constant="45" id="Joh-sK-Qsx"/>
                                        </constraints>
                                        <state key="normal" image="emoji_btn"/>
                                        <connections>
                                            <action selector="addEmoji:" destination="SsD-ef-Q6S" eventType="touchUpInside" id="UKy-M7-FGc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uHa-D2-A7m" firstAttribute="top" secondItem="DA4-Nn-PAj" secondAttribute="top" constant="35" id="Kbf-SK-E3S"/>
                                    <constraint firstAttribute="bottom" secondItem="t1W-gB-ml1" secondAttribute="bottom" constant="36" id="Rny-Fh-rZR"/>
                                    <constraint firstItem="87d-Zj-BBv" firstAttribute="top" secondItem="DA4-Nn-PAj" secondAttribute="top" constant="35" id="SVK-3U-irU"/>
                                    <constraint firstItem="uHa-D2-A7m" firstAttribute="leading" secondItem="DA4-Nn-PAj" secondAttribute="leading" constant="20" id="ev8-FY-iOG"/>
                                    <constraint firstAttribute="trailing" secondItem="87d-Zj-BBv" secondAttribute="trailing" constant="35" id="h8F-v9-ltI"/>
                                    <constraint firstAttribute="trailing" secondItem="t1W-gB-ml1" secondAttribute="trailing" constant="35" id="r78-XS-wIj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O64-nq-kgv" firstAttribute="top" secondItem="DA4-Nn-PAj" secondAttribute="bottom" id="0mt-yn-IB5"/>
                            <constraint firstAttribute="trailing" secondItem="DA4-Nn-PAj" secondAttribute="trailing" id="561-pQ-o6Z"/>
                            <constraint firstItem="O64-nq-kgv" firstAttribute="top" secondItem="UlM-lX-yex" secondAttribute="bottom" id="5np-bG-0YS"/>
                            <constraint firstItem="UlM-lX-yex" firstAttribute="top" secondItem="d0u-8e-eut" secondAttribute="top" id="6Xe-cq-NeQ"/>
                            <constraint firstAttribute="trailing" secondItem="UlM-lX-yex" secondAttribute="trailing" id="BsH-hv-Nxj"/>
                            <constraint firstItem="DA4-Nn-PAj" firstAttribute="top" secondItem="d0u-8e-eut" secondAttribute="top" id="EkL-9f-nna"/>
                            <constraint firstItem="UlM-lX-yex" firstAttribute="leading" secondItem="d0u-8e-eut" secondAttribute="leading" id="F5t-dP-GaR"/>
                            <constraint firstItem="DA4-Nn-PAj" firstAttribute="leading" secondItem="d0u-8e-eut" secondAttribute="leading" id="GzR-aW-fff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImg" destination="UlM-lX-yex" id="MWb-di-C60"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="FromEmojiVCtoFeedVC" id="UpY-gJ-Fsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19e-Dn-LnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-159"/>
        </scene>
    </scenes>
    <resources>
        <image name="Umbrella" width="100" height="100"/>
        <image name="addUserPic" width="153" height="153"/>
        <image name="backgroundPic" width="375" height="667"/>
        <image name="cloudy" width="100" height="100"/>
        <image name="createpic_btn" width="90" height="90"/>
        <image name="emoji_btn" width="45" height="45"/>
        <image name="empty-heart" width="86" height="86"/>
        <image name="fbBtn" width="832" height="168"/>
        <image name="flagBtn" width="20" height="160"/>
        <image name="flash_btn" width="48" height="66"/>
        <image name="photoLib" width="128" height="128"/>
        <image name="re_snap_btn" width="48" height="48"/>
        <image name="rotate" width="350" height="350"/>
        <image name="saveBtn" width="299" height="60"/>
        <image name="send_snap" width="50" height="49"/>
        <image name="signUpBtn" width="840" height="168"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kNZ-93-p6t"/>
    </inferredMetricsTieBreakers>
</document>
